{
  "permissions": {
    "allow": ["mcp__playwright"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/clean-code-ts-gate.js\"",
            "timeout": 10,
            "statusMessage": "Checking clean-code-ts is loaded..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/clean-code-ts-gate.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/clean-code-ts-review.js\"",
            "timeout": 10,
            "statusMessage": "Reviewing against clean-code-ts..."
          }
        ]
      }
    ]
  }
}
